html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* This is mobile first design */

/* styling navbar */
#navbar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  min-height: 60px;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: chocolate;
}

#navbar ul {
  display: flex;
  list-style: none;
  margin-right: 20px;
}

.nav-link {
  text-decoration: none;
  color: aliceblue;
  display: block;
  padding: 1rem;
  font-size: 18px;
}

.nav-link:hover {
  background-color: rgb(10, 93, 148);
}

.nav-link:focus {
  outline: none;
}

/* styling welcome section */
#welcome-section {
  width: 100%;
  display: flex;
  height: 100vh;
  background-color: #292a2c;
  margin-top: 60px;
  color: aliceblue;
  text-align: center;
}

.welcome-text {
  display: flex;
  height: inherit;
  flex-basis: 95%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 5.6rem;
}

.welcome-text h1 {
  font-size: 50px;
}

.welcome-text p {
  color: chocolate;
}

/* styling projects section */
#projects {
  background-color: #45567d;
  width: 100%;
}

a.project-tile {
  display: block;
  width: 85%;
  max-width: 505px;
  margin: 0 auto;
}

.project-tile img {
  display: block;
  width: 100%;
  height: 345px;
}

.project-title {
  width: 100%;
  margin: 0 auto;
  background-color: #303841;
  padding: 1rem;
  text-align: center;
  color: aliceblue;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 415px;
  grid-gap: 15px;
}

#introduction {
  width: 95%;
  max-width: 640px;
  text-align: center;
  margin: 0 auto;
  padding-top: 6rem;
  padding-bottom: 3rem;
  color: aliceblue;
  font-size: 25px;
}

#introduction h2 {
  border-bottom: 2.5px solid aliceblue;
}

.button {
  width: 29%;
  max-width: 145px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
}

#profile-link {
  padding: 1rem 1.3rem;
  display: block;
  width: 100%;
  color: aliceblue;
  text-decoration: none;
  background-color: #303841;
  border-radius: 6px;
  font-size: 17px;
}

#profile-link i {
  margin-left: 10px;
}

#profile-link:hover {
  background-color: chocolate;
}

/* styling contact section */
#contact {
  width: 100%;
  background-color: #303841;
}

#suggestion {
  width: 75%;
  max-width: 675px;
  margin: 0 auto;
  padding-top: 60px;
  text-align: center;
  color: aliceblue;
}

#suggestion p:nth-child(1) {
  font-size: 60px;
  font-weight: bold;
}

#suggestion p:nth-child(2) {
  color: rgb(155, 143, 143);
}

#social ul {
  display: flex;
  flex-basis: 80%;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin-top: 3rem;
  padding-bottom: 6rem;
}

.social-link {
  color: aliceblue;
  text-decoration: none;
  font-size: 25px;
  padding: 1rem;
  display: inline-block;
}

.social-link:hover {
  transform: translateY(10px);
  transition: transform 1s ease-out;
}

/* styling footer */
footer {
  display: flex;
  flex-basis: 80%;
  justify-content: space-between;
  background-color: #292a2c;
  color: aliceblue;
  padding: 1.2rem;
  font-size: 14px;
}

footer p:nth-child(2) {
  margin-bottom: 2rem;
}

@media only screen and (min-width: 700px) {
  #welcome-section h1 {
    font-size: 58px;
  }

  #welcome-section p {
    font-size: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 420pxpx;
    grid-gap: 25px;
  }
}

@media only screen and (min-width: 1090px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 480px;
  }

  .welcome-text {
    padding-bottom: 15rem;
  }
}
